<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html+css+js</title>
</head>
<body>
    <div id="top"></div>
    <div id="top1"><img src="E:\web\img\timg (1).jpg" alt="" width="776" height="121"></div>
    <div id="main">
        <div id="content">
            <div id="title">第一单元的网页</div>
            <div class="sub">实例</div>
            <div class="box"></div>
                
    <div id="footer"></div>
    <div id="copyright"></div>
    
</body>
</html>